# FootballBettingSystem

./: .gitignore  README.md  SportsBetting.sln
SportBettingSystem.Web.Infrastructure/: SportsBettingSystem.Web.Infrastructure.csproj
SportBettingSystem.Web.Infrastructure/Extensions/: CustomDateTimeAtribute.cs  WebApplicationBuilderExtension.cs  WithdrawAmountAttribute.cs
SportBettingSystem.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SportsBetting.Web/: Program.cs  SportsBettingSystem.Web.csproj  appsettings.json
SportsBetting.Web/Areas/Admin/Controllers/: BaseAdminController.cs  GameController.cs  HomeController.cs  LeagueController.cs  TeamController.cs
SportsBetting.Web/Areas/Admin/Views/Game/: Create.cshtml  ShowGamesForUpdate.cshtml  UpdateGame.cshtml  _GamesForUpdatePartial.cshtml
SportsBetting.Web/Areas/Admin/Views/Home/: Index.cshtml
SportsBetting.Web/Areas/Admin/Views/League/: Create.cshtml  _LeagueFormPartial.cshtml
SportsBetting.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SportsBetting.Web/Controllers/: AccountController.cs  BankController.cs  BetController.cs  GameController.cs  HomeController.cs  LeagueController.cs  TeamController.cs
SportsBetting.Web/Migrations/: 20230706192306_InitaialMigration.cs  SportsBettingDbContextModelSnapshot.cs
SportsBetting.Web/Properties/: launchSettings.json
SportsBetting.Web/Views/: _ViewImports.cshtml
SportsBetting.Web/Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml
SportsBetting.Web/Views/Bank/: Deposit.cshtml  Withdraw.cshtml  _DepositViewPartial.cshtml  _WithdrawViewPartial.cshtml
SportsBetting.Web/Views/Bet/: ShowSelectedBet.cshtml  UserBets.cshtml
SportsBetting.Web/Views/Game/: Add.cshtml  Show.cshtml  ShowGamesForUpdate.cshtml  UpdateGame.cshtml  _GameFormPartial.cshtml  _GamesCardsPartial.cshtml  _GamesFilterPartial.cshtml
SportsBetting.Web/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
SportsBetting.Web/Views/League/: _LeagueFormPartial.cshtml
SportsBetting.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
SportsBetting.Web/Views/Team/: Add.cshtml  _TeamFormPartial.cshtml
SportsBetting.Web/wwwroot/css/: account_info_stylesheet.css  all_user_bets_layoutsheet.css  game_card_stylesheet.css  home_background_stylesheet.css  logoutButton.css  nav_button_style.css  one_game_bets_stylesheet.css  single_bet_stylesheet.css  site.css
SportsBettingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
SportsBettingSystem.Common/Properties/: launchSettings.json
SportsBettingSystem.Data/: ApplicationDbContext.cs  SportsBettingDbContext.cs  SportsBettingSystem.Data.csproj
SportsBettingSystem.Data.Models/: ApplicationUser.cs  Bet.cs  Game.cs  GameBet.cs  League.cs  Player.cs  Position.cs  Result.cs  SportsBettingSystem.Data.Models.csproj  Team.cs
SportsBettingSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230706192306_InitaialMigration.Designer.cs  20230708131911_SeedDb.Designer.cs  20230708131911_SeedDb.cs  20230708132842_UpdateLeague.Designer.cs  20230708132842_UpdateLeague.cs  20230708225906_updateUser.Designer.cs  20230708225906_updateUser.cs  20230716214020_removedPlayerAndPosition.Designer.cs  20230716214020_removedPlayerAndPosition.cs  20230717232415_changed_the_games_Entity.Designer.cs  20230717232415_changed_the_games_Entity.cs  20230720031944_changedBetEntity.Designer.cs  20230720031944_changedBetEntity.cs  20230720161816_addedMultiplierAndBetAmmountToBet.Designer.cs  20230720161816_addedMultiplierAndBetAmmountToBet.cs  20230722170840_UpdatedOneGameBet.Designer.cs  20230722170840_UpdatedOneGameBet.cs  20230722171436_UpdatedBet.Designer.cs  20230722171436_UpdatedBet.cs  20230724024835_IdontRemember.Designer.cs  20230724024835_IdontRemember.cs  20230730015939_RemovedTitleFromGame.Designer.cs  20230730015939_RemovedTitleFromGame.cs  20230730021906_UpdateLeagueGameAndTeamEntitites.Designer.cs  20230730021906_UpdateLeagueGameAndTeamEntitites.cs  20230730022410_UpdateLeagueGameAndTeamEntititesv2.0.Designer.cs  20230730022410_UpdateLeagueGameAndTeamEntititesv2.0.cs  20230730214704_AdddedHomeGoalsAndAwayGoalsToGameEntity.Designer.cs  (+9 more)
SportsBettingSystem.Services/: AccountService.cs  BankService.cs  BetService.cs  BetServiceBase.cs  GameService.cs  LeagueService.cs  SportsBettingSystem.Services.csproj  TeamService.cs
SportsBettingSystem.Services.Tests/: SportsBettingSystem.Services.Tests.csproj  SportsBettingSystem.Tests.csproj
SportsBettingSystem.Services.Tests/IntegrationTests/: BankControllerTests.cs  GameControllerTests.cs  HomeControllerTests.cs
SportsBettingSystem.Services.Tests/UnitTests/: AccountServiceTest.cs  BetServiceTest.cs  DBSeeder.cs  GameServiceTest.cs  LeagueServiceTest.cs  TeamServiceTest.cs
SportsBettingSystem.Services/Interfaces/: IAccountService.cs  IBankService.cs  IBetService.cs  IGameService.cs  ILeagueService.cs  ITeamService.cs
SportsBettingSystem.Web.CustomAttributes/: CustomDateTimeAtribute.cs
SportsBettingSystem.Web.ViewModel/: Class1.cs  SportsBettingSystem.Web.ViewModels.csproj
SportsBettingSystem.Web.ViewModel/Account/: AccountViewModel.cs  LoginFormModel.cs  RegisterFormModel.cs
SportsBettingSystem.Web.ViewModel/Bank/: DepositWalletFundsFormModel.cs  WithdrawWalletFundsFormModel.cs
SportsBettingSystem.Web.ViewModel/Bet/: BetViewModel.cs  OneGameBetServiceModel.cs
SportsBettingSystem.Web.ViewModel/Game/: GameCardViewModel.cs  GameFormModel.cs  GameQuerryModel.cs  GameServiceModel.cs  GameUpdateServiceModel.cs  GameViewModel.cs  Game_BetViewModel.cs  GamesFilteredServiceModel.cs  GamesForUpdateQueryModel.cs
SportsBettingSystem.Web.ViewModel/Home/: ErrorViewModel.cs
SportsBettingSystem.Web.ViewModel/League/: LeagueFormModel.cs  LeagueServiceModel.cs
SportsBettingSystem.Web.ViewModel/Team/: TeamFormModel.cs  TeamServiceModel.cs
